# Testri---Java

./: COMO_EXECUTAR.md  COMO_JOGAR.md  README.md  executar-jogo.ps1  mvnw.cmd  pom.xml  rodar.bat  run.bat  run.ps1
src/main/java/com/arcane/tetris/ai/: AiController.java
src/main/java/com/arcane/tetris/app/: Main.java
src/main/java/com/arcane/tetris/engine/: Board.java  GameEngine.java  Piece.java  PieceBag.java  PieceType.java  Player.java  Spell.java
src/main/java/com/arcane/tetris/engine/spells/: BombSpell.java  PieceSwapSpell.java  PushLineSpell.java  ShieldSpell.java  TimeSlowSpell.java
src/main/java/com/arcane/tetris/net/: Client.java  NetMessage.java  NetProtocol.java  Server.java
src/main/java/com/arcane/tetris/ui/: GameController.java  HUDController.java  MainMenuController.java
src/main/java/com/arcane/tetris/util/: Config.java  Logger.java
src/main/resources/styles/: arcane.css
src/test/java/com/arcane/tetris/engine/: BoardTest.java  PieceBagTest.java  PieceTest.java
